<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Lexi-SCBW3FP</title>
    <style>
      body {
        background: linear-gradient(to top, #b490ca 0%, #5ee7df 100%);
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        border: 3px solid #6867c2;
        border-radius: 4px;
        color: #6867c2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 46px;
        padding: 15px;
        text-shadow: 1px 1px 2px pink;
      }
      h2 {
        color: #9f5ac7;
        font-size: 32px;
        padding: 0px 5px 15px 5px;
        text-decoration: underline;
        text-underline-offset: 6px;
      }

      img {
        border-radius: 35px;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        padding: 20px;
      }

      P {
        background: linear-gradient(
          109.6deg,
          rgba(0, 0, 0, 0.93) 11.2%,
          rgb(63, 61, 61) 78.9%
        );
        border-radius: 4px;
        color: #369e8d;
        font-family: fantasy;
        font-size: 22px;
        font-weight: 400;
        line-height: 32px;
        margin: 25px 50px;
        padding: 40px;
      }
      ul {
        display: inline;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      .mine {
        color: #9f5ac7;
        font-weight: 900;
      }
      .content {
        margin: 0 auto;
        max-width: 600px;
        padding: 30px 60px;
      }
      .petFinder {
        display: block;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
        font-weight: 900px;
        margin: 0 auto;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }
      .helloButton {
        background: #59c9b6;
        border: 1.5px solid white;
        border-radius: 10px;
        box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.2);
        color: white;
        display: block;
        font-size: 18px;
        line-height: 25px;
        margin: 15px auto;
        padding: 15px 25px;
        transition: all 200ms ease-in-out;
      }
      .dontTell {
        color: rgb(85, 26, 139);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
        font-weight: 900px;
        margin: 0 auto;
        text-decoration: none;
      }
      .lexiFavorites {
        background: linear-gradient(
          109.6deg,
          rgba(0, 0, 0, 0.93) 11.2%,
          rgb(63, 61, 61) 78.9%
        );
        border-radius: 4px;
        color: #369e8d;
        font-family: fantasy;
        font-size: 22px;
        font-weight: 400;
        line-height: 32px;
        margin: 25px 50px 0px 50px;
        padding: 40px;
      }
      .barkBox {
        color: white;
      }
      .chewy {
        color: white;
      }
      .petSmart {
        color: white;
      }
      .footer {
        color: rgb(85, 26, 139);
        font-family: fantasy;
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
        padding: 20px;
        margin-top: 0px;
      }
      .petFinder:hover {
        text-decoration: underline;
      }
      .helloButton:hover {
        background: white;
        color: #59c9b6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
      <div class="content">
          <h1>Dogs are the Best Fur Kids</h1>
          <h2>
            <em>Especially my doggo, Olexia ("Lexi")</em>
          </h2>
          <hr />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/006/319/original/1941EB9A-13CC-4577-86D6-47C29B4DD4F6.jpeg?1617386901"
            alt="Pictures of Lexi"
          />
          <hr />
          <p class="meeting-lexi">
            Lexi and I met like most great loves today, online! 🤣 I first saw
            her adorable picture on pet finder. I was looking for a best buddy
            and sweet little baby. Adoption was the only option, of course,
            because it’s the best option! <br /><br />
            When I went to meet her, it was love at first sight! 😍🐶 I went to
            the car to take a call, and when I returned she jumped up on the
            fence wagging her tail and gave me a look of,
            <em>“Let’s get outta here, Mum!”</em><br /><span class="mine">
              💜 She was mine! 💜</span
            ><br /><br />
            For the last nine years she has been my baby and my best friend.
            It’s us against the world! We’ve shared laughs, food (that little
            beggar), walks, drives, adventures, naps and everything in between.
            It continues to be a beautiful friendship every day.<br /><br />
            Find out how you can adopt your<br />best friend below! 🐶😺
          </p>
          <hr />
          <a
            href="https://www.petfinder.com/"
            target="_blank"
            class="petFinder"
          >
            Adopt Your Fur Baby Now↖️
          </a>
          <button class="helloButton">
            Say <strong>"Hello"</strong> to Lexi
          </button>
          <div class="dontTell">🤫 Don't tell Lexi she's adopted!</div>
          <hr />
          <div class="lexiFavorites">
            Check out Lexi's favorite places to shop:
            <br />
            <ul>
              <li>
                <a
                  href="http://www.barkbox.com/r/LZMHICIBVK"
                  target="_blank"
                  class="barkBox"
                >
                  Bark Box
                </a>
              </li>
              <li>
                <a href="https://www.chewy.com/" target="_blank" class="chewy">
                  Chewy
                </a>
              </li>
              <li>
                <a
                  href="https://www.petsmart.com/"
                  target="_blank"
                  class="petSmart"
                >
                  PetSmart
                </a>
              </li>
            </ul>
          </div>
          <div class="footer">Coded by Tammy Knight</div>
        </div>
      </div>
    </div>
    <script>
      function helloLexi() {
        let firstName = prompt(`What is your first name?`);
        firstName = firstName.trim();
        let email = prompt(`What is your email address?`);
        email = email.trim();
        if (firstName.length > 0 && email.length > 0) {
          alert(
            `Thank you, ${firstName}! We'll be in touch by email. Meanwhile, check out our friends on PetFinder! 🐶😺`
          );
        } else {
          alert(
            `Thanks for stopping by! To be contacted, please enter your name & email. Don't forget to checkout our friends on PetFinder! 🐶😺`
          );
        }
      }
      let helloButton = document.querySelector(".helloButton");
      helloButton.addEventListener("click", helloLexi);
    </script>
  </body>
</html>
